spring.application.name=seviceLogin
spring.data.mongodb.uri=mongodb://localhost:27017/msc_example
spring.data.mongodb.username=msc_test
spring.data.mongodb.password=Gtel@123

#SSL

# ??nh d?ng ???c s? d?ng cho kho khóa. Nó có th? ???c ??t thành JKS trong tr??ng h?p ?ó là t?p JKS
server.ssl.key-store-type=PKCS12
# ???ng d?n ??n kho khóa ch?a ch?ng ch?
server.ssl.key-store=classpath:keystore/baeldung.p12
# M?t kh?u ???c s? d?ng ?? t?o ch?ng ch?
server.ssl.key-store-password=050711Bm
# Bí danh ???c ánh x? t?i ch?ng ch?
server.ssl.key-alias=baeldung